<!DOCTYPE html>

<html>

<head>
<meta charset="utf-8">

<title></title>

<style>
body {
    width: 350px;
}

ul.todo-list {
  padding-inline-start: 0;
  list-style: none;
}
ul.todo-list > li:before {
  font-size: 12pt;
  font-weight: bold;
  margin-right: 10px;
}
ul.todo-list > li:not(.checked):before {
  content: '✗';
  color: #da4453 /* breeze negative color*/
}
ul.todo-list > li.checked:before {
  content: '✓';
  color: #27ae60 /* breeze positive color*/
}

ul.todo-list > li textarea {
    display: block;
    width: 100%;
    maximum-height: 100px;
}
</style>

<script src="browser_action.js"></script>

</head>

<body>

<h1>Itinerary Research</h1>

The website at <em id="website-url">WEBSITE URL</em> contains the following metadata:
<hr>

<ul class="todo-list">
    <li id="available-metadata-schemaOrgTags">schema.org types
        <ul id="schema-org-types-list">
        </ul>
    </li>

    <li id="available-metadata-jsonLdScriptTags">ld+json script tag

    </li>

    <li id="available-metadata-opengraph">opengraph types
        <ul id="opengraph-types-list">
        </ul>
    </li>

    <li id="available-metadata-boardingPasses">Boarding passes in attributes

    </li>
</ul>

</body>

</html>
